WpfApplication1/MyWindow.xaml

<controls:MetroWindow x:Class="WpfApplication1.MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MyWindow" Height="372" Width="439" WindowStyle="None" ShowTitleBar="False">
    <StackPanel Margin="0,0,-161,37">
        <StackPanel>
            <Image Source="./img/aa.png" Height="162" Margin="-19,0,139,0" />
            <Canvas>
                <Image Source="./img/close.png" Canvas.Right="2" Cursor="Hand"  MouseLeftButtonDown="Image_MouseLeftButtonDown_1" Canvas.Top="-154" Canvas.Left="411" Width="18" RenderTransformOrigin="1.667,1"></Image>
            </Canvas>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel  Width="75" Height="75" Margin="35,20,0,0">
                <Image Source="./img/h1.bmp"  ></Image>
            </StackPanel>
            <StackPanel >
                <StackPanel Margin="10,25,0,0" Orientation="Horizontal" >
                    <TextBlock VerticalAlignment="Center" Name="qq">账 号:</TextBlock>
                    <TextBox Width="160" Margin="18,0,0,0"></TextBox>
                    <TextBlock Margin="10,0,0,0" Foreground="#007acc" VerticalAlignment="Center">注册账号</TextBlock>
                </StackPanel>
                <StackPanel Margin="10,25,0,0" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Name="pwd">密 码:</TextBlock>
                    <TextBox Width="160" Margin="18,0,0,0"></TextBox>
                    <TextBlock Margin="10,0,0,0" Foreground="#007acc" VerticalAlignment="Center">找回密码</TextBlock>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
        <StackPanel >
            <Button Content="安 全 登 录" Margin="168,30,310,0" Foreground="#ffff" FontSize="13" FontFamily="黑体" Background="#007acc" Click="Button_Click_1"/>
        </StackPanel>
    </StackPanel>
</controls:MetroWindow>
