WpfApplication1/QQlist.xaml

<controls:MetroWindow x:Class="WpfApplication1.QQlist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="好友列表" Height="550" Width="250">
    <StackPanel Margin="0,50,0,0">
        <StackPanel>
            <StackPanel Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_1" Margin="10,0,0,8">
                <Image Source="./img/arrow.png" Width="9" Name="tubiao"></Image>
                <TextBlock Text="我的好友 3/108" Margin="3,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Name="qquser" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0" >
                    <StackPanel>
                        <Image Source="./img/h1.bmp" Width="45" >
                            <Image.Clip>
                                <EllipseGeometry RadiusX="22.5" RadiusY="22.5" Center="22.5,22.5">

                                </EllipseGeometry>
                            </Image.Clip>
                        </Image>

                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="独孤愁 VIP" Foreground="Red" Margin="5,0,0,0"></TextBlock>
                        <TextBlock Text="一杯清酒泯恩仇~"  Margin="5,8,0,0"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                    <StackPanel>
                        <Image Source="./img/h2.bmp" Width="45" ></Image>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="李莫愁 VIP" Foreground="Red" Margin="5,0,0,0"></TextBlock>
                        <TextBlock Text="问世间情为何物~"  Margin="5,8,0,0"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                    <StackPanel>
                        <Image Source="./img/avatar2.jpg" Width="45" ></Image>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="东方不败 VIP" Foreground="Red" Margin="5,0,0,0"></TextBlock>
                        <TextBlock Text="日出东方~"  Margin="5,8,0,0"></TextBlock>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        
        
        
        
        
        
        <StackPanel Orientation="Horizontal"  Margin="10,5,0,8">
            <Image Source="./img/arrow.png" Width="9"></Image>
            <TextBlock Text="中原五雄 3/5" Margin="3,0,0,0"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,0,0,0" >
            <StackPanel>
                <Image Source="./img/h1.bmp" Width="45" >
                    <Image.Clip>
                        <EllipseGeometry RadiusX="22.5" RadiusY="22.5" Center="22.5,22.5">

                        </EllipseGeometry>
                    </Image.Clip>
                </Image>

            </StackPanel>
            <StackPanel>
                <TextBlock Text="独孤愁 VIP" Foreground="Red" Margin="5,0,0,0"></TextBlock>
                <TextBlock Text="一杯清酒泯恩仇~"  Margin="5,8,0,0"></TextBlock>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</controls:MetroWindow>
